<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a:visited{
            color: blueviolet;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
       
        a:hover{
            text-decoration: underline;
            color: rgb(0, 255, 106);
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: red;
            color: white;
        }
        .especial::after{
            content: '[link]';
            text-decoration:none ;
            font-weight:normal ;
            color: darkgray;
            background-color: violet;
            border-radius: px;
           
        }

        

    
    </style>
</head>
<body>
    <h1>personalizando links</h1>
        <ul>
            <li><a href="https://github.com/search?q=gustavo%20guanabara&type=repositories" >repositorio github</a></li>
            <li class="especial"><a href="https://www.youtube.com/channel/UCy-qbLPU93Uf2N_XZm0VTbQ" target="_blank">canal do youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank">site do curso em video</a></li>
        
        </ul>
</body>
</html>