<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap');

        body{
            
            font-family: 'Work Sans', sans-serif;
            font-size:16px
            color: black;

        }

        h1 {
            font-family: lumanosimo;

        }

        h2{
            font-family: 'Noto Sans JP', sans-serif;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quisquam at cumque atque assumenda fugit modi maiores quibusdam quis itaque reiciendis aspernatur libero ullam veniam laudantium, ducimus qui expedita repellat?</p>

    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odit praesentium cupiditate quos culpa nihil sed, consequatur dolores autem quod quasi doloremque magni, quia nesciunt iusto amet quisquam reprehenderit dicta!</p>
</body>
</html>