<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            
        }
        
        nav> a {
            text-decoration: none;
            color: white;
            margin-right: 30px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;

        }



        article{
            background-color: lightgray;
            padding: 5px;
        }

        article>aside{

            background-color: rgb(151, 148, 148);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 80px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">

        </section>
       
        <section id="noticias">
            <article>
                <h2>noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, itaque eos tempora aspernatur, similique at expedita, reiciendis impedit libero facilis et nostrum ipsum voluptate dolorem. Reprehenderit illo libero provident ullam.</p>
                <aside>
                    <p>artigo escrito por jose</p>
                </aside>

            </article>

            <article></article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo japones</p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>